server_name: nats-1
port: 4222
monitor_port: 8222

accounts {
  AUTH {
    users: [
      { user: auth, password: auth}
    ]
  }
  APP {}
  SYS {}
}

authorization {
  auth_callout {
    # ISSUER_NKEY = AAKAXGEL7OBR5OLFRCQWBIHDCL2OJPBGALVRZ6Z2ZXNQNYCGQMTYIJUN
    # ISSUER_NSEED = SAADJKWBAMBDK4XBVOV7LACPRVAN42775VSEVA2FEEF4QWAWPBYQHH44M4
    issuer: AAKAXGEL7OBR5OLFRCQWBIHDCL2OJPBGALVRZ6Z2ZXNQNYCGQMTYIJUN
    users: [ auth ]
    account: AUTH
  }
}

system_account: SYS

jetstream: enabled

jetstream {
    store_dir: /etc/nats/jetstream
    max_file: 1G
}
